{
    "routing": {
        "Videos": {
            "path": "D:\\Archive\\Videos",
            "extensions": [".mp4", ".mkv", ".avi", ".mov", ".wmv", ".flv", ".webm"],
            "year": true,
            "min_gb": null,
            "max_gb": 2.0
        },
        "Movies": {
            "path": "D:\\Archive\\Movies",
            "extensions": [".mp4", ".mkv", ".avi", ".mov", ".wmv"],
            "year": false,
            "min_gb": 2.0,
            "max_gb": null
        },
        "Music": {
            "path": "D:\\Archive\\Music",
            "extensions": [".mp3", ".flac", ".wav", ".aac", ".ogg", ".wma", ".m4a"],
            "year": false,
            "min_gb": null,
            "max_gb": null
        },
        "Images": {
            "path": "D:\\Archive\\Images",
            "extensions": [".jpg", ".jpeg", ".png", ".gif", ".bmp", ".svg", ".webp", ".ico", ".tiff"],
            "year": false,
            "min_gb": null,
            "max_gb": null
        },
        "Documents": {
            "path": "D:\\Archive\\Documents",
            "extensions": [".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".txt", ".csv", ".rtf"],
            "year": true,
            "min_gb": null,
            "max_gb": null
        },
        "Compressed": {
            "path": "D:\\Archive\\Compressed",
            "extensions": [".zip", ".rar", ".7z", ".tar", ".gz", ".bz2"],
            "year": false,
            "min_gb": null,
            "max_gb": null
        },
        "Executables": {
            "path": "D:\\Archive\\Executables",
            "extensions": [".exe", ".msi", ".bat", ".cmd", ".ps1"],
            "year": false,
            "min_gb": null,
            "max_gb": null
        },
        "PSD": {
            "path": "D:\\Archive\\PSD",
            "extensions": [".psd", ".psb"],
            "year": false,
            "min_gb": null,
            "max_gb": null
        },
        "Python": {
            "path": "D:\\Archive\\Python",
            "extensions": [".py", ".pyw"],
            "year": false,
            "min_gb": null,
            "max_gb": null
        },
        "HTML": {
            "path": "D:\\Archive\\HTML",
            "extensions": [".html", ".htm"],
            "year": false,
            "min_gb": null,
            "max_gb": null
        },
        "Torrent": {
            "path": "D:\\Archive\\Torrent",
            "extensions": [".torrent"],
            "year": false,
            "min_gb": null,
            "max_gb": null
        },
        "Folders": {
            "path": "D:\\Archive\\Folders",
            "extensions": [],
            "year": false,
            "min_gb": null,
            "max_gb": null
        },
        "Others": {
            "path": "D:\\Archive\\Others",
            "extensions": [],
            "year": false,
            "min_gb": null,
            "max_gb": null
        }
    }
}
